# LeanScreen

./: LICENSE  README.md
source/Av/: Av.csproj  Class1.cs  CryptoExtensions.cs  FileExtensions.cs  FluentExtensions.cs  FormatExtensions.cs  ThumbingExtensions.cs
source/Av.Abstractions/: Av.Abstractions.csproj
source/Av.Abstractions.Tests/: Av.Abstractions.Tests.csproj
source/Av.Abstractions.Tests/Common/: Size2DTests.cs
source/Av.Abstractions.Tests/Imaging/: CollationMapTests.cs  CollationOptionsTests.cs
source/Av.Abstractions.Tests/Rendering/: MediaInfoTests.cs  RenderSessionInfoTests.cs
source/Av.Abstractions.Tests/Shared/: Size2DTests.cs
source/Av.Abstractions/Common/: Point2D.cs  Size2D.cs
source/Av.Abstractions/Imaging/: CollationMap.cs  CollationOptions.cs  ICollatingService.cs  IImagingService.cs
source/Av.Abstractions/MediaRepo/: IMediaRepo.cs
source/Av.Abstractions/Rendering/: IRenderingService.cs  IRenderingSession.cs  IRenderingSessionFactory.cs  MediaInfo.cs  RenderSessionInfo.cs  RenderedFrame.cs  RenderingSessionInfo.cs
source/Av.Abstractions/Shared/: Dimensions2D.cs  Point2D.cs  Size2D.cs
source/Av.CliTool/: Av.CliTool.csproj  IngestModule.cs  Program.cs  StoreModule.cs  WriterExtensions.cs
source/Av.Extensions/: Av.Extensions.csproj  BulkMediaUtils.cs  FileExtensions.cs  FolderExtensions.cs
source/Av.Extensions.Tests/: Av.Extensions.Tests.csproj  BulkMediaUtilsTests.cs  FileExtensionsTests.cs  FolderExtensionsTests.cs
source/Av.FfmpegRenderer/: Av.Renderer.Ffmpeg.csproj  Av.Rendering.Ffmpeg.csproj  Converter.cs  Decoder.cs  FfmpegFrameRenderingService.cs  FfmpegRenderer.cs  FfmpegUtils.cs  IDecoder.cs  PhysicalSourceDecoder.cs  RawFrame.cs  StreamSourceDecoder.cs  UnmanagedStream.cs
source/Av.Imaging.SixLabors/: Av.Imaging.SixLabors.csproj  SixLaborsCollatingService.cs  SixLaborsImagingService.cs  SixLaborsUtils.cs
source/Av.Imaging.SixLabors.Tests/: Av.Imaging.SixLabors.Tests.csproj  GlobalUsings.cs  SixLaborsCollatingServiceTests.cs  SixLaborsImagingServiceTests.cs  UnitTest1.cs
source/Av.MediaRepo.FileSystem/: Av.MediaRepo.FileSystem.csproj  FileStore.cs
source/Av.MediaRepo.FileSystem.Tests/: Av.MediaRepo.FileSystem.Tests.csproj  FileStoreTests.cs
source/Av.Rendering.Ffmpeg/: Av.Rendering.Ffmpeg.csproj  FfmpegConverter.cs  FfmpegRenderer.cs  FfmpegRendererFactory.cs  FfmpegUtils.cs  RawFrame.cs  StreamSourceDecoder.cs
source/Av.Rendering.Ffmpeg.Tests/: Av.Rendering.Ffmpeg.Tests.csproj  FFmpegRendererTests.cs  FfmpegConverterTests.cs  FfmpegUtilsTests.cs  UnitTest1.cs  stryker-config.json
source/Av.Rendering.Ffmpeg.Tests/Decoding/: PhysicalFfmpegDecodingTests.cs  StreamFfmpegDecodingTests.cs  UStreamInternalTests.cs  UStreamTests.cs
source/Av.Rendering.Ffmpeg/Decoding/: ByteArrayCopier.cs  DecoderBase.cs  FfmpegDecodingSessionBase.cs  IByteArrayCopier.cs  IDecoder.cs  IFfmpegDecodingSession.cs  IUStream.cs  PhysicalFfmpegDecoding.cs  PhysicalSourceDecoder.cs  PhysicalSourceDecoder_OLD.cs  StreamFfmpegDecoding.cs  StreamSourceDecoder.cs  StreamSourceDecoder_OLD.cs  UStream.cs  UStreamInternal.cs  UnmanagedStream.cs
source/Av.Tests/: Av.Tests.csproj  BulkResponseTests.cs  Class1Tests.cs  CryptoExtensionsTests.cs  FileExtensionsTests.cs  FormatExtensionsTests.cs  GlobalUsings.cs  ThumbingExtensionsTests.cs
source/Av.Tests/BulkProcess/: BulkProcessorTests.cs  BulkResponseTests.cs
source/Av.Tests/Models/: MediaTypeInfoTests.cs
source/Av.Tests/Samples/: TestHelper.cs
source/Av.Tests/Services/: CapperTests.cs  ThumbnailGeneratorTests.cs
source/Av/BulkProcess/: BulkItemResponse.cs  BulkProcessor.cs  BulkResponse.cs  IBulkProcessor.cs
source/Av/Common/: MediaTypeInfo.cs  MediaTypes.cs
source/Av/Models/: CapturedFrame.cs  Dimensions.cs  MediaTypeInfo.cs  MediaTypes.cs  RenderedFrame.cs  RenderingSessionInfo.cs  Thumb.cs  ThumbInfo.cs
source/Av/Services/: Capper.cs  CapturedFrame.cs  DefaultSequencedFilePathProvider.cs  DefaultSingleFilePathProvider.cs  ISequencedFilePathProvider.cs  ISingleFilePathProvider.cs  IThumbnailGenerator.cs  IVideoFrameRenderingService.cs  ThumbnailGenerator.cs
source/Av/Snaps/: ISnapService.cs  SnapService.cs
source/AvCtl/: AvCtl.csproj  CollateModule.cs  CommonUtils.cs  CryptModule.cs  DemoModule.cs  GenerateModule.cs  InfoModule.cs  PlainModule.cs  Program.cs  SnapshotModule.cs
source/AvCtl.Tests/: AvCtl.Tests.csproj  CollateModuleTests.cs  CommonUtilsTests.cs  CryptModuleTests.cs  DemoModuleTests.cs  InfoModuleTests.cs  PlainModuleTests.cs  SessionTests.cs  SnapshotModuleTests.cs  TestHelper.cs
source/AvCtl.Tests/Samples/: sample.avi
source/DemoLibrary/: Class1.cs  DemoLibrary.csproj
source/LeanScreen.Abstractions/: LeanScreen.Abstractions.csproj
source/LeanScreen.Abstractions/Common/: Point2D.cs  Size2D.cs
source/LeanScreen.Abstractions/Conversion/: IFormatConverter.cs
source/LeanScreen.Abstractions/Imaging/: CollationMap.cs  CollationOptions.cs  IImagingService.cs
source/LeanScreen.Abstractions/MediaRepo/: IMediaRepo.cs
source/LeanScreen.Abstractions/Rendering/: IRenderingSession.cs  IRenderingSessionFactory.cs  MediaInfo.cs  RenderedFrame.cs
source/LeanScreen.CliTool/: AdHocModule.cs  LeanScreen.CliTool.csproj  StoreModule.cs  WriterExtensions.cs
source/LeanScreen.Extensions/: BulkMediaUtils.cs  FileExtensions.cs  LeanScreen.Extensions.csproj
source/LeanScreen.Extensions.Tests/: BulkMediaUtilsTests.cs  FileExtensionsTests.cs  LeanScreen.Extensions.Tests.csproj
source/LeanScreen.Extensions.Tests/Samples/: 5e84bf533440.fb62352ee50d77e90b9d4c59f92263b576756148e1cee33b8ad338741b2af7b4.63e74026ac
source/LeanScreen.MediaRepo.FileSystem/: FileStore.cs  LeanScreen.MediaRepo.FileSystem.csproj
source/LeanScreen.Rendering.Ffmpeg/: FfmpegConverter.cs  FfmpegRenderer.cs  FfmpegRendererFactory.cs  FfmpegUtils.cs  LeanScreen.Rendering.Ffmpeg.csproj  RawFrame.cs
source/LeanScreen.Rendering.Ffmpeg/Conversion/: FfmpegFormatConverter.cs  (+7 more)
source/LeanScreen.Tests/: CryptoExtensionsTests.cs  FileExtensionsTests.cs  FormatExtensionsTests.cs  LeanScreen.Tests.csproj
(+82 files in other folders)
