<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Authors>Paul Jones</Authors>
    <Company>ne1410s</Company>
    <Description>Av multimedia ffmpeg video rendering.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <Nullable>enable</Nullable>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageIconUrl>ICON.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ne1410s/LeanScreen</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>lean screen av multimedia video rendering ffmpeg</PackageTags>
    <RepositoryUrl>https://github.com/ne1410s/LeanScreen</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>$(AssemblyName)</Title>
    <VersionPrefix>1.0.3</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../ICON.png" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Analyse" Version="1.0.*" />
    <PackageReference Include="FFmpeg.AutoGen" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeanScreen\LeanScreen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
