<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyName>avctl</AssemblyName>
    <Authors>Paul Jones</Authors>
    <Company>ne1410s</Company>
    <Description>Av (Abstractions)</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSymbols>True</IncludeSymbols>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ne1410s/Av</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>av multimedia cryptography</PackageTags>
    <RepositoryUrl>https://github.com/ne1410s/Av</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net8.0</TargetFramework>
    <Title>$(AssemblyName)</Title>
    <VersionPrefix>1.1.3</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Analyse" Version="1.0.21" />
    <PackageReference Include="Comanche" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Av.Extensions\Av.Extensions.csproj" />
  </ItemGroup>

</Project>
