<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Paul Jones</Authors>
    <Company>ne1410s</Company>
    <Description>
      Av multimedia. This library contains abstractions only. The LeanScreen.Extensions package
      contains implementation for all related features, such as video frame rendering and image
      rendering.
    </Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <Nullable>enable</Nullable>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageIconUrl>ICON.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ne1410s/LeanScreen</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>lean screen av multimedia abstractions</PackageTags>
    <RepositoryUrl>https://github.com/ne1410s/LeanScreen</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>$(AssemblyName)</Title>
    <VersionPrefix>1.1.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
    <EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../ICON.png" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Analyse" Version="1.0.*" />
    <PackageReference Include="CryptoStream" Version="1.0.2-alpha001" />
    <PackageReference Include="System.Memory" Version="4.5.*" />
  </ItemGroup>

</Project>
