<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Paul Jones</Authors>
    <Company>ne1410s</Company>
    <Description>
      Av multimedia. This library also contains default implementation for video frame
      and image rendering.
    </Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <Nullable>enable</Nullable>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageIconUrl>ICON.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ne1410s/LeanScreen</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>lean screen av multimedia extensions implementation</PackageTags>
    <RepositoryUrl>https://github.com/ne1410s/LeanScreen</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>$(AssemblyName)</Title>
    <VersionPrefix>1.1.2</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
    <EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../ICON.png" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Analyse" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeanScreen.Imaging.SixLabors\LeanScreen.Imaging.SixLabors.csproj" />
    <ProjectReference Include="..\LeanScreen.MediaRepo.FileSystem\LeanScreen.MediaRepo.FileSystem.csproj" />
    <ProjectReference Include="..\LeanScreen.Rendering.Ffmpeg\LeanScreen.Rendering.Ffmpeg.csproj" />
    <ProjectReference Include="..\LeanScreen\LeanScreen.csproj" />
  </ItemGroup>

</Project>
