<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
	<VersionPrefix>1.1.3</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Analyse" Version="1.0.18" />
    <PackageReference Include="Comanche" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Av.Rendering.Ffmpeg\Av.Rendering.Ffmpeg.csproj" />
    <ProjectReference Include="..\Av.Imaging.SixLabors\Av.Imaging.SixLabors.csproj" />
  </ItemGroup>

</Project>
