<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Authors>Paul Jones</Authors>
	<Company>ne1410s</Company>
	<Description>Multimedia imaging implementation</Description>
	<PackageTags>av multimedia cryptography</PackageTags>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<IncludeSymbols>True</IncludeSymbols>
	<PackageProjectUrl>https://github.com/ne1410s/Av</PackageProjectUrl>
	<RepositoryUrl>https://github.com/ne1410s/Av</RepositoryUrl>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<TargetFramework>netstandard2.0</TargetFramework>
	<Title>$(AssemblyName)</Title>
	<VersionPrefix>1.0.2</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Analyse" Version="1.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Av.Abstractions\Av.Abstractions.csproj" />
  </ItemGroup>

</Project>
