<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>leanctl</AssemblyName>
    <Authors>Paul Jones</Authors>
    <Company>ne1410s</Company>
    <Description>Av multimedia cli tool, written with Comanche.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSymbols>True</IncludeSymbols>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageIconUrl>ICON.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ne1410s/LeanScreen</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>lean screen av multimedia cryptography</PackageTags>
    <RepositoryUrl>https://github.com/ne1410s/LeanScreen</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net8.0</TargetFramework>
    <Title>$(AssemblyName)</Title>
    <VersionPrefix>1.0.4</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../ICON.png" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Analyse" Version="1.0.*" />
    <PackageReference Include="Comanche" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeanScreen.Extensions\LeanScreen.Extensions.csproj" />
  </ItemGroup>

</Project>
