<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Paul Jones</Authors>
    <Company>ne1410s</Company>
    <Description>Av (Extensions)</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ne1410s/Av</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>av multimedia cryptography</PackageTags>
    <RepositoryUrl>https://github.com/ne1410s/Av</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>$(AssemblyName)</Title>
    <VersionPrefix>1.1.3</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Analyse" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Av.Imaging.SixLabors\Av.Imaging.SixLabors.csproj" />
    <ProjectReference Include="..\Av.MediaRepo.AzureBlob\Av.MediaRepo.AzureBlob.csproj" />
    <ProjectReference Include="..\Av.MediaRepo.FileSystem\Av.MediaRepo.FileSystem.csproj" />
    <ProjectReference Include="..\Av.Rendering.Ffmpeg\Av.Rendering.Ffmpeg.csproj" />
    <ProjectReference Include="..\Av\Av.csproj" />
  </ItemGroup>

</Project>
